NUXT_PUBLIC_APP_URL=/
NUXT_PUBLIC_API_BASE=/api
NUXT_PRIVATE_API_BASE=http://ingress/api
NUXT_PUBLIC_ENV=dev
NUXT_PUBLIC_H_CAPTCHA_SITE_KEY=
NUXT_PUBLIC_RE_CAPTCHA_SITE_KEY=
NUXT_PUBLIC_ROOT_REDIRECT_URL=
NUXT_API_SECRET=u5DwMvN3i9lsUWCzcbgmOZ8SjKaxJIRfV2GpXeHEon0FyT6QrA7P4YdBhqtkL1
NUXT_PUBLIC_SELF_HOSTED=true
NUXT_PUBLIC_FEATUREBASE_ENABLED=false
NUXT_PUBLIC_BILLING_ENABLED=false